:root{
	--shadow-offset: 6px;
	--max-width: 700px;
}

*,*::before,*::after{
	box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
	font-family: 'Barlow Semi Condensed', sans-serif;
	color: rgba(255,255,255,0.95);
	background-position: top;
	background-attachment: fixed;
	background-size: 100vw 100vh;
	background-image: radial-gradient(at top, hsl(214, 47%, 23%), hsl(237, 49%, 15%));
	background-color: hsl(237, 49%, 15%);
	overflow: hidden;
	width: 100vw;
	font-size: 16px;
	
}

.wrapper{
	overflow: hidden;
	min-height: 100vh;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.container{
	margin: 0 auto;
	width: 90%;
	max-width: var(--max-width);
}

.btn{
	border-radius: 5px;
	margin: 0;
	padding: 0.5rem 2rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	cursor: pointer;
	overflow: hidden;
}

.btn:focus{
	outline: none;
}

/* header section */
header{
	top: 0;
	width: 100%;
	height: auto;
	padding-top: 1.5rem;
	/*position: absolute;*/
}

.header-wrapper{
	display: flex;
	justify-content: space-between;
	border: 2px solid hsl(217, 16%, 45%);
	border-radius: 15px;
	padding: 1rem 1.5rem;
	height: 100%;
}

.logo{
	flex: 0 1 40%;
	display: flex;
	align-items: center;
}

.header-wrapper img{
	max-width: 100%;
	height: auto;
}

.score{
	flex: 0 1 20%;
	background: rgba(255,255,255,0.95);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 20%;
	border-radius: 5px;
	text-transform: uppercase;
	position: relative;
}

.score p{
	padding: 0;
	margin: 0;
}

.score p:first-of-type{
	color: hsl(229, 64%, 46%);
	font-size: 0.8rem;
	letter-spacing: 1px;
}

.count{
	color: hsl(229, 25%, 31%);
	font-size: 3rem;
	font-weight: 700;
}

.count-negative{
	color: red;
}

/* main */
main{
	height: auto;
	display: flex;
	align-items: center;
	width: 100%;
	position: relative;
	/*padding-top: 2rem;*/
	/*padding-top: 250px;*/
	/*overflow: hidden;*/
}

.symbols{
	margin: 0 auto;
	/*width: calc(var(--max-width) * 0.67);
	height: calc(var(--max-width) * 0.67);*/
	/*width: 470px;
	height: 470px;*/
	width: 67%;
	height: 0;
	padding-bottom: 67%;
	background-image: url("images/bg-pentagon.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: 72% 72%;
	position: relative;
	/*transition: left 500ms ease-in;*/
	/*display: none;*/
}

.symbols img{
	width: 50%;
}

.symbols-transform {
	animation-name: symbols-transform-animation;
	animation-duration: 500ms;
	transform-origin: center;
}

@keyframes symbols-transform-animation {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}



.symbol-outer-circle{
	border-radius: 50%;
	-webkit-box-shadow: 0px var(--shadow-offset) 0px 0px var(--outer-circle-color);
	-moz-box-shadow: 0px var(--shadow-offset) 0px 0px var(--outer-circle-color);
	box-shadow: 0px var(--shadow-offset) 0px 0px var(--outer-circle-color);
}

.symbol-selection{
	position: absolute;
	height: 30%;
	width: 30%;
	transition: transform 100ms ease-in;	
	z-index: 2;
	cursor: pointer;
}

.symbol-selection:hover{
	transform: scale(1.05);
}

.symbol-wrapper{
	position: relative;
	border-radius: 50%;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
}

.symbol-wrapper::after{
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	border-radius: 50%;
	top: var(--shadow-offset);
	z-index: -2;
	-webkit-box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.3);
	box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.3);
}

.symbol-inner-circle{
	border-radius: 50%;
	width: 75%;
	height: 75%;
	background: #fff;
	position: relative;
	-webkit-box-shadow: inset 0px var(--shadow-offset) 0px 0px rgba(0,0,0,0.15);
	-moz-box-shadow: inset 0px var(--shadow-offset) 0px 0px rgba(0,0,0,0.15);
	box-shadow: inset 0px var(--shadow-offset) 0px 0px rgba(0,0,0,0.15);
	overflow: hidden;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 1;
}

.symbol-inner-circle img{
	max-width: 100%;
	height: auto;
}

/*Scissors symbol*/
.symbol-scissors{
	background: hsl(39, 89%, 49%);
	--outer-circle-color: hsl(39, 89%, 35%);
}

.scissors-selection{
	left: 35%;
}

.scissors-selection:hover{
	background: hsl(40, 84%, 53%);
}

/*Spock symbol*/
.symbol-spock{
	background: hsl(189, 59%, 53%);
	--outer-circle-color: hsl(189, 59%, 40%);
}

.spock-selection{
	top: 28%;
}

.spock-selection:hover{
	background: hsl(189, 58%, 57%);
}

/*Paper symbol*/
.symbol-paper{
	background: hsl(230, 89%, 62%);
	--outer-circle-color: hsl(230, 89%, 35%);
}

.paper-selection{
	top: 28%;
	right: 0;
}

.paper-selection:hover{
	background:  hsl(230, 89%, 65%);
}

/* Lizard symbol */
.symbol-lizard{
	background: hsl(261, 73%, 60%);
	--outer-circle-color: hsl(261, 73%, 40%);
}

.lizard-selection{
	bottom: 0;
	left: 13%;	
}

.lizard-selection:hover{
	background:  hsl(261, 72%, 63%);
}

/*Rock symbol*/
.symbol-rock{
	background: hsl(349, 71%, 52%);
	--outer-circle-color: hsl(349, 71%, 35%);
}

.rock-selection{
	bottom: 0;
	right: 13%;
}

.rock-selection:hover{
	background:  hsl(349, 70%, 56%);
}


/* Main content after player's pick */
.picked{
	width: 100%;
	display: flex;
	justify-content: center;
	height: calc(var(--max-width) * 0.67);
	display: none;
	position: relative;
}

.pick-wrapper{
	display: flex;
	flex: 0 0 50%;
	height: 100%;
	flex-direction: column;
	position: relative;
	justify-content: flex-start;
}

.wrapper-player{
	align-items: flex-end;
}

.wrapper-computer{
	align-items: flex-start;
}

.pick{
	width: calc(var(--max-width) / 2);
	height: calc(var(--max-width) / 2);
	display: flex;
	flex-direction: column;
	align-items: center;
	z-index: 10;
	text-align: center;
	position: absolute;
	top: 80px;
}

.pick-player{
	right: 100%;
	transition: right 250ms ease-in, transform 250ms ease-in;
}

.pick-computer{
	left: 100%;
	transition: left 250ms ease-in, transform 250ms ease-in;
}

.left0{
	left: 0;
}

.right0{
	right: 0;
}

.symbol-rotation{
	transform: rotate(720deg);	
}

.symbol-picked{
	position: relative;
	height: 85%;
	width: 85%;
	transition: transform 250ms ease-in;
	transform-origin: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.circle1{
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: radial-gradient(circle, transparent 50%, rgba(255,255,255,0.15));
	z-index: -997;
	border-radius: 50%;
	animation-name: circle-1-gradient;
	animation-duration: 1s;
	animation-iteration-count: infinite;
}

@keyframes circle-1-gradient{
  0% {
  	width: 100%;
  	height: 100%;
  }
  15% {
  	width: 140%;
  	height: 140%;  	
  	opacity: 1;	
  }
  85% {
  	width: 140%;
  	height: 140%;  
  }  
  100%{
  	width: 100%;
  	height: 100%;  	
  	opacity: 0;  	
  }
}

.circle2{
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: radial-gradient(circle, transparent 60%, rgba(255,255,255,0.15));
	z-index: -998;
	border-radius: 50%;
	animation-name: circle-2-gradient;
	animation-duration: 1s;
	animation-delay: 150ms;
	animation-iteration-count: infinite;
}

@keyframes circle-2-gradient{
  0% {
  	width: 140%;
  	height: 140%;
  }
  15% {
  	width: 180%;
  	height: 180%;  	
  }
  30%{
	width: 180%;
  	height: 180%; 
  	opacity: 1; 	  	
  }
  100%{
  	width: 140%;
  	height: 140%;  	
  	opacity: 0;  	
  }
}

.circle3{
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: radial-gradient(circle, transparent 60%, rgba(255,255,255,0.15));
	z-index: -999;
	border-radius: 50%;
	animation-name: circle-3-gradient;
	animation-duration: 1s;
	animation-delay: 300ms;
	animation-iteration-count: infinite;
}

@keyframes circle-3-gradient{
  0% {
  	width: 180%;
  	height: 180%;
  }
  15% {
  	width: 250%;
  	height: 250%;  	
  }
  100%{
  	width: 180%;
  	height: 180%;
  	opacity: 0;	  	
  }
}

.symbol-default{
	width: 75%;
	height: 75%;
	border-radius: 50%;
	background: #182341;
}

.symbol-default-animation{
	-webkit-animation: pulsate-bck 0.5s ease-in-out infinite both;
	        animation: pulsate-bck 0.5s ease-in-out infinite both;	
}

@-webkit-keyframes pulsate-bck {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes pulsate-bck {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.picked h2{
	margin-bottom: 3rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 600;
	width: calc(var(--max-width) / 2);
	text-align: center;
	transition: transform 250ms ease-in;
	z-index: 3;
}


.pick img{
	width: 50%;
	height: auto;
}

.symbol-text{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	font-size: 2rem;
	z-index: 888;
	display: none;
	text-shadow: 0px 2px 2px rgba(0,0,0,0.37);
}

.text-scale-animation{
	display: block;
	animation-name: scaleText;
	animation-duration: 1000ms;
	transform-origin: center;
}

@keyframes scaleText {
	0% {font-size: 2rem;}
	75% {font-size: 10vw;}
	100% {font-size: 10vw;}
}

.result{
	overflow: hidden;
	position: absolute;
	z-index: 11;
	left: 50%;
	top: 30%;
	width: calc(var(--max-width) * 0.4);
	transform: translate(-50%);
	text-align: center;
	display: none;
}

.result h1{
	font-size: 4rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 0;
	padding: 0;
}

.btn-playagain{
	width: 100%;
	margin: 1rem 0;
	padding: 1rem ;
	border: none;
}

/* footer */

.bottom{
	width: 100%;
	height: 1px;
}

footer{
	z-index: 888;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 70px;
}

.footer-wrapper{
	margin: 0 auto;
	width: 90%;
	height: 100%;
	max-width: 1400px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.btn-rules{
	border: 1px solid rgba(250,250,250,0.65);
	background: transparent;
	color: #fff;
}

.get-above{
	z-index: 900;
}

.translateX-50{
	transform: translateX(50%);
}

.translateX-neg50{
	transform: translateX(-50%);
}


@media(max-width: 1200px){
	:root{
		--shadow-offset: 5px;
		--max-width: 600px;
	}	

	.result h1{
		font-size: 3rem;
	}

	.bottom{
		height: 70px;
	}
}

@media(max-width: 900px){
	:root{
		--shadow-offset: 4px;
	}

	.picked h2{
		width: 250px;
		font-size: 1rem;
		padding-top: 30px;
	}	

	.pick{
		width: 250px;
		height: 250px;
	}	
}

@media(max-width: 768px){
	.count{
		font-size: 2.5rem;
	}


	.picked h2{
		width: 200px;
		font-size: 0.8rem;
	}

	.pick{
		/*top: 30%;*/
		width: 200px;
		height: 200px;
	}

	.result{
		top: 20%;
		width: 180px;
	}

	.result h1{
		font-size: 2rem;
	}
}

@media(min-width: 501px) and (max-width: 600px){
	.picked h2{
		width: 170px;
		font-size: 0.8rem;
	}

	.pick{
		width: 170px;
		height: 170px;
	}

}

@media(max-width: 500px){
	:root{
		--max-width: 500px;
	}

	header{
		padding-top: 1.5rem;
	}

	.logo{
		flex-basis: 20%;
		display: flex;
		align-items: center;
	}

	@-moz-document url-prefix() {
		.logo{
			flex-basis: 40%;
		}
	}

	.score{
		flex-basis: 25%;
		padding: 1rem;
	}

	.score p:first-of-type{
		font-size: 0.6rem;
	}

	.count{
		font-size: 2rem;
	}

	main{
		align-items: flex-start;
		height: 50vh;
	}

	.symbols{
		width: 100%;
		padding-bottom: 100%;
	}

	.picked{
		justify-content: center;
		position: relative;
		height: 60vh;
	}

	.pick-wrapper{
		flex: 0 0 45%;
	}

	.wrapper-player{
		align-items: flex-start;
		position: relative;
	}

	.wrapper-computer{
		align-items: flex-end;
		position: relative;
	}

	.picked h2{
		position: relative;
		width: 160px;
		margin: 0;
		margin-bottom: 1rem;
	}

	.pick{
		width: 160px;
		height: 160px;
		top: 0;
	}

	.symbol-picked{
		width: 100%;
		height: 100%;
	}

	.pick-player{
		position: relative;
		left: 0;
	}

	.pick-computer{
		position: relative;
		left: 0;
	}

	.pick-default{
		top: 10%;
	}

	.left0{
		right: 0;
	}

	.right0{
		left: 0;
	}

	.result{
		top: 60%;
		width: calc(var(--max-width) * 0.4);
	}

	@keyframes scaleText {
		0% {font-size: 1rem;}
	}

	.translateX-50{
		transform: translateX(0%);
	}

	.translateX-neg50{
		transform: translateX(0%);
	}

	.footer-wrapper{
		justify-content: center;
		align-items: flex-start;
	}

	.attribution{
		display: none;
	}
}

@media (max-width: 370px){
	@-moz-document url-prefix() {
		.logo{
			flex-basis: 50%;
		}
	}

	.pick{
		width: calc(var(--max-width) / 3.5);
		height: calc(var(--max-width) / 3.5);
	}

	.picked h2{
		width: 130px;
		font-size: 0.6rem;
	}
}

@media (max-width: 330px){
	.pick{
		width: 130px;
		height: 130px;
	}

	.picked h2{
		width: 130px;
		font-size: 0.6rem;
	}
}

/************* MODAL **********************/
.modal{
	position: fixed;
	width: 100vw;
	height: 100vh;
	z-index: 997;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: background 250ms ease-in;
	display: none;
}

.modal-background{
	background: rgba(0,0,0,0.7);
}

.modal-rules{
	width: 90%;
	max-width: 400px;
	height: auto;
	background: #fff;
	text-align: center;
	padding: 2rem;
	border-radius: 5px;
	transform: translate(50vw, 50vh) scale(0);
	transition: transform 250ms ease-in;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.modal-rules-translate{
	transform: translate(0,0) scale(1);
}

.modal-rules img{
	margin-top: 1rem;
	max-width: 100%;

}

.modal-header{
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.modal-rules h2{
	color: hsl(229, 25%, 31%);
	text-transform: uppercase;
	padding: 0;
	margin: 0;
	font-size: 1.7rem;
	text-align: left;
	flex: 1 1 calc(100% - 25px);
}

.btn-close{
	flex: 0 0 25px;
	width: 25px;
	height: 25px;
	cursor: pointer;
	display: flex;
	align-items: center;
}

.line{
	width: 100%;
	height: 2px;
	background: #ccc;
	transform: rotate(45deg);
}

.line::before{
	content: "";
	position: absolute;
	display: block;
	width: 100%;
	height: 2px;
	background: #ccc;
	transform: rotate(90deg);
	top: 0;
}

@media (max-width: 500px){
	.modal-rules{
		width: 100%;
		max-width: 100%;
		height: 100vh;
		flex-direction: column;
		justify-content: space-around;
		flex-wrap: nowrap;
		transform: translate(0, 100vh) scale(0);
		transition: transform 250ms ease-in;
	}

	.modal-rules-translate{
		transform: translate(0,0) scale(1);
	}

	.modal-rules h2{
		order: 0;
		flex: 0 0 auto;
	}

	.modal-rules img{
		order: 1;
	}

	.btn-close{
		order: 2;
	}
}

/***************************************/
.display-flex{
	display: flex;
}

.display-block{
	display: block;
}

.display-none{
	display: none;
}
